"""************************************************
Akshara Joshy                        Roll No:5
S3 IT                                Date:
                FIBINOCCI
************************************************"""
def fibo(n):
   if n <= 1:
       return n
   else:
       return(fibo(n-1) + fibo(n-2))

nterms = 10
if nterms <= 0:
   print("Plese enter a positive integer")
else:
   print("Fibonacci sequence:")
   for i in range(nterms):
       print(fibo(i))
"""***********************************************
SAMPLE OUTPUT

Fibonacci sequence:
0
1
1
2
3
5
8
13
21
34
**********************************************"""