"""*************************************************************
Akshara Joshy                                   Roll No:5
S3 IT                                           Date:
                        VOWELS 
*************************************************************"""


s=str(input("enter the string:"))
vowels=0
consonants=0
word=1
qm=0
for i in s:
	if(i=='a'or i=='e'or i=='i'or i=='o'or i=='u'):
		vowels=vowels+1
	elif(i=="?"):
		qm=qm+1
	elif(i==" "):
		word=word+1
	else:
		consonants=consonants+1
print("Number of vowels are:",vowels)
print("Number of consonants are:",consonants)
print("Number of words:",word)
print("Number of question mark:",qm)
"""*************************************************************
SAMPLE OUTPUT
enter the string:Who are you?
Number of vowels are: 5
Number of consonants are: 4
Number of words: 3
Number of question mark: 1
*************************************************************"""

